@import "../../../node_modules/bulma/sass/utilities/initial-variables";
@import "../../../node_modules/bulma/sass/utilities/functions"
    
$green: #42b883
$green-invert: findColorInvert($green)

$primary: $green;
$primary-invert: $green-invert
$font-primary: "Montserrat"
$modal-card-head-background-color: $white
$modal-card-head-border-bottom: none
$modal-card-foot-border-top: none
$label-color: $grey-light
$tabs-link-color: $grey-light
$tabs-link-active-color: $primary
$tabs-link-active-border-bottom-color: $primary

@import "../../../node_modules/bulma/bulma"
